# leilao-assistent

./: .dockerignore  .gitignore  LeilaoAuto.sln  README.md  docker-compose.yml  package.json
LeilaoAuto.Api/: Dockerfile  LeilaoAuto.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LeilaoAuto.Api/Authorization/: MinimumPlanRequirement.cs  PlanPolicies.cs
LeilaoAuto.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BillingController.cs  ConnectorsController.cs  IntegrationsController.cs  LotsController.cs  MonitoringController.cs
LeilaoAuto.Api/Extensions/: ClaimsPrincipalExtensions.cs
LeilaoAuto.Api/Health/: DatabaseHealthCheck.cs
LeilaoAuto.Api/Properties/: launchSettings.json
LeilaoAuto.Application/: DependencyInjection.cs  LeilaoAuto.Application.csproj
LeilaoAuto.Application/Services/: AnalyticsService.cs  AuthService.cs  LotService.cs  MonitoringService.cs
LeilaoAuto.Application/Validators/: BillingCheckoutRequestValidator.cs  CreateMonitoredVehicleRequestValidator.cs  ExactLotRequestValidator.cs  LotSearchFilterRequestValidator.cs
LeilaoAuto.Domain/Common/: BusinessRules.cs
LeilaoAuto.Domain/Entities/: AuctionLot.cs  ConnectorExecutionLog.cs  Lot.cs  LotAnalytics.cs  MonitoredVehicle.cs  User.cs  (+1 more)
LeilaoAuto.Infrastructure/: DependencyInjection.cs  LeilaoAuto.Infrastructure.csproj
LeilaoAuto.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
LeilaoAuto.Infrastructure/Persistence/: DatabaseSeeder.cs  LeilaoAutoDbContext.cs  LeilaoAutoDbContextFactory.cs
LeilaoAuto.Infrastructure/Persistence/Configurations/: AuctionLotConfiguration.cs  ConnectorExecutionLogConfiguration.cs  LotAnalyticsConfiguration.cs  MonitoredVehicleConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
LeilaoAuto.Infrastructure/Persistence/Migrations/: 20260407012943_Phase8WorkerProcessing.Designer.cs  20260407012943_Phase8WorkerProcessing.cs  20260407163036_Phase9BillingPlans.Designer.cs  20260407163036_Phase9BillingPlans.cs  LeilaoAutoDbContextModelSnapshot.cs
LeilaoAuto.Infrastructure/Persistence/Repositories/: AuctionLotRepository.cs  BaseRepository.cs  LotAnalyticsRepository.cs  SubscriptionRepository.cs  UserEntityRepository.cs
LeilaoAuto.Tests/: AnalyticsPhase4Tests.cs  DomainRulesTests.cs  LeilaoAuto.Tests.csproj  ScoringPhase5Tests.cs
LeilaoAuto.Workers/: Dockerfile  LotSyncWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/LeilaoAuto.Workers/: Dockerfile  LeilaoAuto.Workers.csproj  appsettings.json
backend/LeilaoAuto.Workers/Configuration/: WorkerOptions.cs
backend/LeilaoAuto.Workers/Services/: ConnectorSyncResult.cs  LotBackgroundSyncProcessor.cs  LotSyncCycleResult.cs
docs/: ETAPA1_EXTENSION_FIRST_MAPA.md  ETAPA2_ETAPA3_EXECUCAO.md  EXTENSAO_COBERTURA_CONECTORES.md  EXTENSAO_PREPARACAO_USO_REAL.md  MVP_EXTENSAO_DIAGNOSTICO.md
leilaoauto-web/: Dockerfile  angular.json  package-lock.json  package.json
(+270 files in other folders)
