<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LeilaoAuto.Workers-5346b4b3-1dda-4897-8861-6167b56f17f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeilaoAuto.Application\LeilaoAuto.Application.csproj" />
    <ProjectReference Include="..\LeilaoAuto.Infrastructure\LeilaoAuto.Infrastructure.csproj" />
  </ItemGroup>
</Project>
